(index)=

```{include} ../README.md

```

## Contents

```{toctree}
:maxdepth: 2

quickstart
cli/index

```

```{toctree}
:caption: Project
:hidden:

history
GitHub <https://github.com/cihai/cihai-cli>
```
